<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="castAndCrew"
            type="com.example.ojtaadaassignment12.domain.model.CastAndCrew" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/cast_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"

            imageUrl="@{castAndCrew.backdropPath}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{castAndCrew.name}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/cast_photo"
            app:layout_constraintStart_toStartOf="@id/cast_photo"
            app:layout_constraintTop_toBottomOf="@id/cast_photo"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
